peiid|siteiid|pedon_id|rcasiteid|rcapid|rcapointnumber|plotconfig|exposedsoilpct|azimuthfromplotcenter|distancefromplotcenter|localdisturbancedistance|localdisturbancedescription|drainedflag|beddingflag|plantationflag|forestrotationstage|obs_date|pedlabsampnum|psctopdepth|pscbotdepth|elev_field|slope_field|aspect_field|bedrckdepth|bedrock_kind|bedrock_hardness|hillslope_pos|slope_position|shapeacross|shapedown|slopecomplex|drainagecl|classdate|classifier|class_type|taxonname|taxon_kind|series_status|part_size_class|tax_order|tax_suborder|tax_grtgroup|tax_subgroup|tax_edition|osdtypelocflag|selection_method|basalareafactor|numberoftreesin|x|y|state
635622|605631|C0204R15-1|C0204R15|C0204R151|1|Standard cluster|3|358||||0|0|0||2011-02-27 08:00:00+00||||235|30|243|20|Greenstone|Noncemented|Backslope||Convex|Linear|simple||2011-12-08 05:25:30+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.87|38.34|CA
635623|605631|C0204R15-2|C0204R15|C0204R152|2|Standard cluster|3|0|30|||0|0|0||2011-02-27 08:00:00+00||||235|30|243|20|Greenstone|Noncemented|Backslope||Convex|Linear|simple||2011-12-08 05:25:30+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.87|38.34|CA
635624|605631|C0204R15-3|C0204R15|C0204R153|3|Standard cluster|3|90|30|||0|0|0||2011-02-27 08:00:00+00||||235|30|243|20|Greenstone|Noncemented|Backslope||Convex|Linear|simple||2011-12-08 05:25:30+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.87|38.34|CA
635625|605631|C0204R15-4|C0204R15|C0204R154|4|Standard cluster|3|180|30|||0|0|0||2011-02-27 08:00:00+00||||235|30|243|20|Greenstone|Noncemented|Backslope||Convex|Linear|simple||2011-12-08 05:25:30+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.87|38.34|CA
635626|605631|C0204R15-5|C0204R15|C0204R155|5|Standard cluster|3|270|30|||0|0|0||2011-02-27 08:00:00+00||||235|30|243|20|Greenstone|Noncemented|Backslope||Convex|Linear|simple||2011-12-08 05:25:31+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.87|38.34|CA
635627|605632|C0204R17-1|C0204R17|C0204R171|1|Standard cluster|14|350|111|||0|0|0||2011-02-22 08:00:00+00|11N16710|||176|6|50|89|Metavolcanics||Backslope||Linear|Linear|simple|Well drained|2011-12-08 06:18:09+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.94|38.48|CA
635631|605632|C0204R17-2|C0204R17|C0204R172|2|Standard cluster|14|0|30|||0|0|0||2011-02-22 08:00:00+00||||176|6|50|89|Metavolcanics||Backslope||Linear|Linear|simple|Well drained|2011-12-08 06:18:09+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.94|38.48|CA
635630|605632|C0204R17-3|C0204R17|C0204R173|3|Standard cluster|14|90|30|||0|0|0||2011-02-22 08:00:00+00||||176|6|50|89|Metavolcanics||Backslope||Linear|Linear|simple|Well drained|2011-12-08 06:18:10+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.94|38.48|CA
635629|605632|C0204R17-4|C0204R17|C0204R174|4|Standard cluster|14|180|30|||0|0|0||2011-02-22 08:00:00+00||||176|6|50|89|Metavolcanics||Backslope||Linear|Linear|simple|Well drained|2011-12-08 06:18:10+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.94|38.48|CA
635628|605632|C0204R17-5|C0204R17|C0204R175|5|Standard cluster|14|270|30|||0|0|0||2011-02-22 08:00:00+00||||176|6|50|89|Metavolcanics||Backslope||Linear|Linear|simple|Well drained|2011-12-08 06:18:10+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.94|38.48|CA
635637|605634|C0204R18-1|C0204R18|C0204R181|1|Chain|9|266||||0|0|0||2011-03-10 08:00:00+00|11N16144||||||54|Slate||||||||2011-12-08 07:13:41+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.31|37.51|CA
635638|605634|C0204R18-2|C0204R18|C0204R182|2|Chain|9|||||0|0|0||2011-03-10 08:00:00+00|||||||54|Slate||||||||2011-12-08 07:13:41+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.31|37.51|CA
635639|605634|C0204R18-3|C0204R18|C0204R183|3|Chain|9|||||0|0|0||2011-03-10 08:00:00+00|||||||54|Slate||||||||2011-12-08 07:13:41+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.31|37.51|CA
635640|605634|C0204R18-4|C0204R18|C0204R184|4|Chain|9|||||0|0|0||2011-03-10 08:00:00+00|||||||54|Slate||||||||2011-12-08 07:13:41+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.31|37.51|CA
635641|605634|C0204R18-5|C0204R18|C0204R185|5|Chain|9|||||0|0|0||2011-03-10 08:00:00+00|||||||54|Slate||||||||2011-12-08 07:13:41+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.31|37.51|CA
686802|682367|C0219R01-1|C0219R01|C0219R011|1|Standard cluster|0|280||||0|0|0||2011-04-06 07:00:00+00|11N16142|0|22|257|37|178||||Backslope||Linear|Linear|simple|Well drained|2012-03-07 00:51:02+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.03|37.25|CA
686803|682367|C0219R01-2|C0219R01|C0219R012|2|Standard cluster|0|||||0|0|0||2011-04-06 07:00:00+00||0|18|257|37|178||||Backslope||Linear|Linear|simple|Well drained|2012-03-07 00:51:02+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.03|37.25|CA
686804|682367|C0219R01-3|C0219R01|C0219R013|3|Standard cluster|0|||||0|0|0||2011-04-06 07:00:00+00||0|14|257|37|178||||Backslope||Linear|Linear|simple|Well drained|2012-03-07 00:51:02+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.03|37.25|CA
686805|682367|C0219R01-4|C0219R01|C0219R014|4|Standard cluster|0|||||0|0|0||2011-04-06 07:00:00+00||0|37|257|37|178||||Backslope||Linear|Linear|simple|Well drained|2012-03-07 00:51:03+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.03|37.25|CA
686806|682367|C0219R01-5|C0219R01|C0219R015|5|Standard cluster|0|||||0|0|0||2011-04-06 07:00:00+00||0|10|257|37|178||||Backslope||Linear|Linear|simple|Well drained|2012-03-07 00:51:03+00||series|Auburn|series||loamy|inceptisols|xerepts|haploxerepts|lithic haploxerepts||0|most recent|||-120.03|37.25|CA
